# --- MongoDB connection settings ---
MONGO_HOST=abc
MONGO_PORT=sdf
MONGO_USERNAME=ivosight-crawler
MONGO_PASSWORD=spiderinyourweb

# --- Crawler specific settings ---

# How many threads that will be used for crawling, this includes:
# 1. Crawl news page index
# 2. Crawl individual news article
MAX_THREAD_COUNT=12

# If set true, the crawler will require proxy for crawling
# the news pages
USE_PROXY=true

# If set true, the crawler will be using free proxies from
# proxyscrape.com to get proxies to use
USE_PROXYSCRAPE=true

# If set true, USE_PROXYSCRAPE will be ignored and the
# crawler will be using proxies defined in PROXY_LIST
USE_PROXY_LIST=false

# List of proxies that can be used for crawling. This is
# a coma (,) delimited value
PROXY_LIST=socks4://202.51.112.50:4145,socks4://36.89.89.59:5678,socks4://203.210.85.215:8080,socks4://36.89.121.234:8080,socks4://103.158.253.105:1080,socks4://182.253.140.250:5678,socks4://180.92.212.178:5678

# Specify the random interval in which every next HTTP request is
# executed
RANDOM_RUN_INTERVAL_RANGE=60-300

RANDOM_CRAWL_ARTICLE_INTERVAL_RANGE=5-10

# As if we will respect it lolz
RESPECT_ROBOTS_TXT=true